<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Wykresy</string>
       </attribute>
       <widget class="QPushButton" name="btnPokazWykres">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>350</y>
          <width>421</width>
          <height>81</height>
         </rect>
        </property>
        <property name="text">
         <string>Generuj i otwórz interaktywny wykres BTC&quot;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>SimSun-ExtB</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Krypto Ai Asystent</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblCenaPLN">
          <property name="text">
           <string>Cyferki</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Cena BTC w PLN</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Cena złota w Dolarach</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblZloto">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Kontekst AI</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblCena">
          <property name="text">
           <string>Cyferki</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Cena BTC w DOL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputSystemPrompt"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnAnalizuj">
          <property name="font">
           <font>
            <family>SimSun-ExtG</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Analizuj</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="maximum">
           <number>0</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textWynikAI"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPlainTextEdit" name="textNewsy"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnSzukajNewsow">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKrypto_Asystent">
    <property name="title">
     <string>Krypto Asystent</string>
    </property>
   </widget>
   <addaction name="menuKrypto_Asystent"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
