<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="Analiza">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Wykresy</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QComboBox" name="comboTypWykresu">
          <item>
           <property name="text">
            <string>Swiecowy</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Liniowy</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputWaluta">
          <property name="placeholderText">
           <string>Napisz symbol, np. BTC.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dateOd">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
          <property name="date">
           <date>
            <year>2000</year>
            <month>1</month>
            <day>1</day>
           </date>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dateDo">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkDoTeraz">
          <property name="text">
           <string>Do Teraz</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkUzyjGeminiWykresy">
          <property name="text">
           <string>GEMINI</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkKapitalizacja">
          <property name="text">
           <string>Kapitalizacja</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnInterwal24h">
          <property name="text">
           <string>24h</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnInterwal1m">
          <property name="text">
           <string>1 miesiąc</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnInterwal7d">
          <property name="text">
           <string>7 dni</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnGenerujWykres">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Generuj</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="textAnalizaWykresu"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Zadaj Pytanie do Asystenta</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Segoe UI Variable</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Krypto Ai Asystent</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Cena BTC w PLN</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblCenaPLN">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Cena BTC w DOL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblCena">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Cena złota w Dolarach</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblZloto">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Kontekst AI</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputSystemPrompt"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkUzyjGeminiAsystent">
          <property name="text">
           <string>Użyj Gemini</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAnalizuj">
          <property name="font">
           <font>
            <family>SimSun-ExtG</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Analizuj</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="maximum">
           <number>0</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textWynikAI"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Newsy</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QComboBox" name="comboCzasNewsow">
          <item>
           <property name="text">
            <string>Ostatnie 24h</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ostatni tydzień</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkUzyjGemini">
          <property name="text">
           <string>Gemini</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="textNewsy"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnSzukajNewsow">
          <property name="text">
           <string>Pobierz</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Kalkulator Podatkowy</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Kwota Kupna</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputKwotaKupna"/>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Kwota Sprzedaży</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inputKwotaSprzedazy"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnObliczPodatek">
          <property name="text">
           <string>Oblicz</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textWynikPodatek"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Analiza Techniczna</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLineEdit" name="inputWalutaAnaliza"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkUzyjGeminiAnaliza">
          <property name="text">
           <string>CheckBox</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnZaawansowanaAnaliza">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textWynikAnalizy"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1044</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKrypto_Asystent">
    <property name="title">
     <string>Krypto Asystent</string>
    </property>
   </widget>
   <addaction name="menuKrypto_Asystent"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
